@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* reset styles */
* {
  color: inherit;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px dotted #efefef;
}

img {
  max-width: 100%;
}

h1 a {
  color: #595add;
  size: 1rem;
}

.icon {
  color: #595add;
}

.container {
  position: relative;
  background-color: #f5f5f5;
}
.container .svg {
  width: auto;
  height: 100%;
  margin-top: -110px;
}
@media (max-width: 767px) {
  .container .svg {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .container .svg {
    margin-top: 10px;
  }
}
.container .svg svg {
  height: 100%;
  width: 100%;
}
.container .top-bar {
  width: 1320px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: end;
  padding: 10px;
}
.container .top-bar .text {
  color: #403e66;
  font-size: 15px;
}
@media (max-width: 767px) {
  .container .top-bar {
    display: none;
  }
}
.container nav {
  position: relative;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
.container nav.fixed {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0px;
  background-color: white;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: top 0.3s ease;
}
@media (max-width: 768px) {
  .container nav {
    margin-top: 10px;
  }
}
.container nav .nav-logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.container nav .nav-logo img {
  width: 20px;
}
.container nav .nav-logo p {
  font-size: 15px;
  color: #3e4449;
}
.container nav .nav-items ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
.container nav .nav-items ul li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
.container nav .nav-items ul li a:hover {
  color: #1ab0dc;
}
.container nav .nav-items ul li a.active {
  color: #1ab0dc;
}
@media (max-width: 768px) {
  .container nav .nav-items {
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100%;
    background-color: rgba(48, 46, 77, 0.9);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-left: 20px;
    color: white;
  }
  .container nav .nav-items ul {
    color: white;
    flex-direction: column;
    gap: 30px;
  }
  .container nav .nav-items ul li a {
    color: white;
  }
}
.container nav .hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.container nav .hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  transition: transform 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .container nav .hamburger {
    display: flex;
  }
}
.container nav.open .nav-items {
  left: 0;
}
.container nav.open .hamburger .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.container nav.open .hamburger .bar:nth-child(2) {
  opacity: 0;
}
.container nav.open .hamburger .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
@media (max-width: 768px) {
  .container nav {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
  }
}
.container .hero-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 150px;
}
@media (max-width: 767px) {
  .container .hero-container {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 90px;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .container .hero-container {
    margin-top: 90px;
  }
}
@media (max-width: 767px) {
  .container .hero-container .hero-text .innovate {
    margin-top: -12px;
  }
}
.container .hero-container .hero-text p {
  font-weight: 800;
  color: #403e66;
  font-size: 50px;
}
.container .hero-container .hero-text p span {
  display: none;
}
@media (max-width: 767px) {
  .container .hero-container .hero-text p span {
    display: none;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .container .hero-container .hero-text p {
    font-weight: 700;
    letter-spacing: 2px;
    color: #403e66;
    font-size: 35px;
    margin-top: 20px;
    text-align: center;
  }
}
.container .hero-container .hero-text span {
  font-weight: 600;
  color: #403e66;
  font-size: 45px;
}
@media (max-width: 767px) {
  .container .hero-container .hero-text span {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .container .hero-container .hero-text div {
    display: flex;
    justify-content: center;
  }
}
.container .hero-container .hero-text .button {
  position: relative;
}
.container .hero-container .hero-text .button button {
  position: relative;
  width: 200px;
  text-align: center;
  height: 50px;
  margin-top: 20px;
  color: #403e66;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  justify-content: center;
  background-color: transparent;
  overflow: hidden;
}
.container .hero-container .hero-text .button button svg {
  z-index: 1;
}
.container .hero-container .hero-text .button button p {
  margin: 0;
  font-size: 15px;
  letter-spacing: 3px;
  position: relative;
  z-index: 1;
}
.container .hero-container .hero-text .button .bg {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%; /* Center vertically */
  left: 8%;
  transform: translate(-50%, -50%);
  background-color: #595adc;
  transition: all 0.3s ease;
  z-index: 0; /* Ensure circle is behind text */
  border-radius: 50%;
}
@media (max-width: 767px) {
  .container .hero-container .hero-text .button .bg {
    top: 60%;
    left: 20%;
  }
}
.container .hero-container .hero-text .button:hover .bg {
  width: 190px;
  height: 50px; /* Start position from middle */
  transform: translate(-10%, -50%);
  border-radius: 50px; /* Circular shape */
}
.container .hero-container .hero-img img {
  box-shadow: 1px 1px 23px 12px rgba(0, 0, 0, 0.75);
  width: 538px;
  height: 399px;
}
@media (max-width: 767px) {
  .container .hero-container .hero-img img {
    box-shadow: 0px 10px 8px rgb(0, 0, 0);
    width: auto;
    height: 200px;
  }
}
@media (max-width: 768px) {
  .container .hero-container .hero-img img {
    box-shadow: 0px 10px 8px rgb(0, 0, 0);
    width: 310px;
    height: 310px;
  }
}

#story {
  padding-top: 150px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  #story {
    padding-top: 10px;
    padding-bottom: 50px;
  }
}
#story .story-img-2 {
  display: none;
}
@media (max-width: 767px) {
  #story {
    display: flex;
  }
}
@media (max-width: 767px) {
  #story h1 {
    display: none;
  }
}
#story h1 {
  text-align: center;
  color: #403e66;
  font-size: 30px;
  letter-spacing: 2px;
}
#story .story-container {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
}
#story .story-container .story-img {
  position: relative;
}
#story .story-container .story-img .text-container-hover {
  opacity: 0;
  position: absolute;
  top: 13rem;
  left: 3rem;
  bottom: 0;
  transition: opacity 0.5s ease-in-out;
}
#story .story-container .story-img .text-container-hover h1 {
  color: white;
  background-color: #403e66;
}
#story .story-container .story-img .text-container-hover p {
  color: white;
  background-color: #403e66;
}
#story .story-container .story-img:hover .text-container-hover {
  opacity: 1;
}
#story .story-container .text-mobile {
  display: none;
}
@media (max-width: 767px) {
  #story .story-container .text-mobile {
    display: flex;
    padding-left: 60px;
    padding-right: 20px;
    padding-top: 20px;
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #story .story-container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  #story .story-container .story-img {
    padding-left: 20px;
    padding-right: 60px;
  }
}
#story .story-container .story-text {
  max-width: 600px;
}
@media (max-width: 768px) {
  #story .story-container .story-text {
    max-width: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 767px) {
  #story .story-container .story-text {
    padding-left: 60px;
    padding-right: 20px;
    padding-top: 40px;
  }
}
@media (max-width: 767px) {
  #story .story-container .story-text {
    max-width: 400px;
  }
}
@media (max-width: 767px) {
  #story .story-container .story-text .story-img {
    display: none;
  }
}
#story .story-container .story-text .button-container {
  position: relative;
  margin-top: 50px;
}
#story .story-container .story-text .button-container .grey-1 {
  position: absolute;
  background-color: #f5f5f5;
  width: 140px;
  height: 35px;
  transform: skew(20deg);
  z-index: -1;
  top: -30px;
  left: -10px;
  transition: all 0.3s ease-in-out;
}
#story .story-container .story-text .button-container:hover .grey-1 {
  top: -5px;
  left: 100px;
}
#story .story-container .story-text .button-container .purple {
  position: absolute;
  left: 102px;
  top: -5px;
  background-color: #595adc;
  width: 140px;
  height: 35px;
  transform: skew(20deg);
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
#story .story-container .story-text .button-container:hover .purple {
  top: -5px;
  left: -30px;
}
#story .story-container .story-text .title {
  color: #686592;
  font-style: italic;
  font-size: 20px;
}
#story .story-container .story-text .paragrah-1 {
  padding-top: 35px;
}
#story .story-container .story-text .paragrah-2 {
  padding-top: 40px;
}
#story .story-container .story-text button {
  border: none;
  background: none;
  z-index: 1;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 5px;
}

#banner {
  background: linear-gradient(to right, #284a87, #1ab0dc);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 80px;
}
#banner h1 {
  color: #fff;
  font-size: 28px;
  max-width: 300px;
  letter-spacing: 2px;
}
@media (max-width: 767px) {
  #banner {
    font-size: 25px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  #banner {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  #banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
#banner .banner-button {
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  #banner .banner-button {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 80px;
  }
}
@media (max-width: 768px) {
  #banner .banner-button {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  #banner button {
    font-size: 10px;
    border-radius: 1px;
  }
}
#banner button {
  padding: 12px 50px;
  font-weight: 200px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  background-color: black;
}

#about-app {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 767px) {
  #about-app {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  #about-app {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: start;
  }
}
@media (max-width: 767px) {
  #about-app .about-text {
    padding-left: 10px;
    padding-right: 10px;
  }
}
#about-app .about-text {
  max-width: 530px;
}
#about-app .about-text .title {
  color: #403e66;
  padding-bottom: 40px;
}
#about-app .about-text .para-1 {
  padding-bottom: 35px;
}
#about-app .about-text .para-2 {
  padding-bottom: 35px;
}
#about-app .about-text .button-container {
  position: relative;
  margin-top: 50px;
}
#about-app .about-text .button-container .grey-1 {
  position: absolute;
  background-color: #f5f5f5;
  width: 140px;
  height: 35px;
  transform: skew(20deg);
  z-index: -1;
  top: -30px;
  left: -10px;
  transition: all 0.3s ease-in-out;
}
#about-app .about-text .button-container:hover .grey-1 {
  top: -5px;
  left: 100px;
  width: 100px;
  height: 35px;
}
#about-app .about-text .button-container .purple {
  position: absolute;
  left: 102px;
  top: -5px;
  background-color: #595adc;
  width: 140px;
  height: 35px;
  transform: skew(20deg);
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
#about-app .about-text .button-container:hover .purple {
  top: -5px;
  left: -30px;
  width: 100px;
  height: 35px;
}
#about-app .about-text button {
  border: none;
  background: none;
  cursor: pointer;
  letter-spacing: 3px;
  font-size: 20px;
  font-weight: 100;
}
@media (max-width: 768px) {
  #about-app .about-text {
    max-width: 280px;
  }
}
#about-app .about-img {
  width: 500px;
}
@media (max-width: 768px) {
  #about-app .about-img {
    width: 400px;
  }
}
@media (max-width: 767px) {
  #about-app .about-img {
    width: auto;
    padding: 10px;
    margin-top: 60px;
  }
}
@media (max-width: 767px) {
  #about-app .about-text {
    max-width: 360px;
  }
  #about-app .title {
    color: #403e66;
    padding-bottom: 40px;
    font-size: 30px;
  }
}

#workflow {
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}
#workflow .title {
  color: #403e66;
  text-align: center;
  font-size: 30px;
}
#workflow .workflow-card {
  display: flex;
  gap: 20rem;
  justify-content: center;
  margin-top: 70px;
}
#workflow .workflow-card .card {
  color: #545185;
  text-align: center;
}
#workflow .workflow-card .card h1 {
  font-size: 40px;
}
#workflow .workflow-card .card span {
  font-size: 20px;
}
#workflow .workflow-card .card p {
  color: #b1b0ce;
}
@media (max-width: 768px) {
  #workflow .workflow-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    justify-items: center;
  }
  #workflow .workflow-card .card h1 {
    font-size: 35px;
  }
  #workflow .workflow-card .card span {
    font-size: 18px;
  }
  #workflow .workflow-card .card p {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  #workflow .workflow-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  #workflow .workflow-card .card h1 {
    font-size: 50px;
  }
  #workflow .workflow-card .card span {
    font-size: 16px;
  }
  #workflow .workflow-card .card p {
    font-size: 14px;
  }
}

#memory {
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #f5f5f5;
}
#memory .title {
  color: #403e66;
  padding-bottom: 30px;
  letter-spacing: 2px;
  font-size: 30px;
  text-align: center;
}
#memory .memory-link ul {
  display: flex;
  gap: 50px;
  justify-content: center;
}
#memory .memory-link li a {
  text-decoration: none;
  color: #000;
  padding: 10px 15px;
  transition: color 0.3s ease;
}
#memory .memory-link li a:hover {
  color: #1ab0dc;
}
#memory .memory-link li a.active {
  color: #1ab0dc;
  font-weight: bold;
}
@media (max-width: 767px) {
  #memory .memory-link ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
  }
  #memory .memory-link li a {
    text-align: center;
    padding: 10px 20px;
  }
}
#memory .memory-photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
#memory .memory-photo .img img {
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  #memory .memory-photo {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  #memory .memory-photo {
    grid-template-columns: repeat(2, 1fr);
  }
}

#testimonials {
  padding-top: 100px;
  padding-bottom: 20px;
}
#testimonials .title {
  color: #403e66;
  padding-bottom: 40px;
  text-align: center;
}
#testimonials .testimonials-slider {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
#testimonials .testimonials-slider .img {
  width: 100px;
}
#testimonials .testimonials-slider .text-container .name {
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: 500;
}
#testimonials .testimonials-slider .text-container .text {
  max-width: 700px;
}
@media (max-width: 767px) {
  #testimonials .testimonials-slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 768px) {
  #testimonials .testimonials-slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}
#testimonials .slider-dot {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}
#testimonials .slider-dot .dot {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #dddddd;
}
#testimonials .slider-dot .dot-2 {
  background-color: #1ab0dc;
}

#faq {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  #faq {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
  }
}
#faq .title {
  color: #403e66;
  text-align: center;
  font-size: 30px;
}
#faq .faq-content {
  margin-top: 30px;
  font-size: 20px;
}
#faq .faq-content .faq-q {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  border-bottom: 1px solid #ebebeb;
}
#faq .faq-content .faq-q-2 {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  border-bottom: 1px solid #ebebeb;
}
@media (max-width: 767px) {
  #faq .faq-content .faq-q {
    padding: 2px;
    font-size: 20px;
    font-weight: 200;
    padding-bottom: 20px;
  }
  #faq .faq-content .faq-q .plus {
    font-size: 30px;
    font-weight: 200;
  }
  #faq .faq-content .faq-q-2 {
    padding: 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 200;
  }
  #faq .faq-content .faq-q-2 .plus {
    font-size: 30px;
    font-weight: 200;
  }
}

footer #footer {
  padding-top: 50px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  background-color: #f5f8fc;
}
@media (max-width: 767px) {
  footer #footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }
}
footer #footer .footer-1 {
  max-width: 200px;
}
@media (max-width: 767px) {
  footer #footer .footer-1 {
    max-width: 300px;
  }
}
footer #footer .footer-1 .title {
  font-size: 38px;
  letter-spacing: 2px;
  padding-bottom: 15px;
  color: #403e66;
}
footer #footer .footer-1 .title-1 {
  font-size: 16px;
  font-weight: 500;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #403e66;
}
footer #footer .footer-1 .paragrah {
  width: 250px;
  font-size: 14px;
  color: #72708e;
}
footer #footer .footer-2 .title {
  font-size: 16px;
  font-weight: 500;
  color: #403e66;
}
footer #footer .footer-2 ul {
  padding-top: 20px;
}
footer #footer .footer-2 ul li {
  padding-top: 10px;
}
footer #footer .footer-2 ul li a {
  font-size: 14px;
  color: #9b99b8;
}
footer #footer .footer-2 .contact {
  padding-top: 20px;
}
footer #footer .footer-2 .address {
  padding-top: 20px;
  width: 230px;
  font-size: 14px;
}
footer #footer .footer-2 .social {
  padding-top: 20px;
  display: flex;
  gap: 20px;
}
footer #footer .footer-2 .phone {
  font-weight: 600;
}
footer #footer .footer-2 .phone span {
  font-weight: 300;
}
footer #footer .footer-2 .email {
  font-weight: 600;
}
footer #footer .footer-2 .email span {
  font-weight: 300;
}
@media (max-width: 767px) {
  footer #footer .footer-2 {
    padding-top: 20px;
  }
  footer #footer .footer-2 ul {
    padding-top: 5px;
  }
  footer #footer .footer-2 ul li {
    padding-top: 20px;
  }
  footer #footer .footer-2 ul li a {
    font-size: 14px;
    color: #9b99b8;
  }
}
footer #footer .footer-3 .title {
  font-size: 16px;
  font-weight: 500;
  color: #403e66;
}
footer #footer .footer-3 iframe {
  padding-top: 20px;
}
@media (max-width: 767px) {
  footer #footer .footer-3 {
    margin-top: 30px;
  }
  footer #footer .footer-3 iframe {
    width: auto;
  }
}
@media (max-width: 768px) {
  footer #footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer #footer .footer-1 {
    max-width: 1000px;
  }
}
footer .date {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}
footer .date p {
  font-size: 14px;
}
footer .date p span {
  font-weight: 500;
}/*# sourceMappingURL=index.css.map */